<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="../assets/css/app.css">

    <title>Braille | Les solutions informatiques face à la cécité</title>
</head>

<body id="body">
    <header>
        <div class="nav-toggle">
            <div class="nav-toggle-bar"></div>
        </div>
        <nav class="nav">
            <ul>
                <li class="menu__item"><a href="../index.html"><img src="../assets/images/home.svg" class="home-icon"
                            alt="Home Site">Accueil</a></li>

                <li class="menu__item">
                    <a href="../visionParOrdinateur.html">Vision Artificiel</a>
                </li>
                <li class="menu__item">
                    <a href="../haptique/index.html">Haptique</a>
                    <ul class="menu__sub">
                        <li><a href="../haptique/HDRumble.html">HD Rumble des Joy-Cons</a></li>
                        <li><a href="../haptique/DualSense.html">Dual sense</a></li>
                        <li><a href="../haptique/BrasARetour.html">Retour d'effort</a></li>
                    </ul>

                </li>
                <li class="menu__item">
                    <a href="../auditif/index.html">Auditif</a>
                    <ul class="menu__sub">
                        <li><a href="../auditif/sons_multicanaux.html">Sons multicanaux</a></li>
                        <li><a href="../auditif/wfs.html">WFS</a></li>
                    </ul>

                </li>
                <li class="menu__item">
                    <a href="./index.html" class="active">Tactile</a>
                    <ul class="menu__sub">
                        <li><a href="./braille.html" class="active">Braille</a></li>
                        <li><a href="./gant_de_donnee.html">Gants de données</a></li>
                    </ul>

                </li>
            </ul>
        </nav>

        <div class="banner">
            <div class="banner__text">
                <h1>Le Braille</h1>
            </div>
        </div>
    </header>

    <main>
        <div class="breadcrumb">
            <ul>
                <li><a href='../index.html'>ACCUEIL</a></li>
                <li><a href='./index.html'>TACTILE</a></li>
                <li><span aria-current="page" class="active">BRAILLE</span></li>
            </ul>
        </div>

        <article>
            <section>
                <div>
                    <h2>L’alphabeth braille</h2>
                    <p>Le Braille est un système d’écriture qui réside, tout comme notre écriture manuscrite sur un alphabet : L’alphabet Braille.</p>
                    <p>Cependant, là où notre alphabet est composé de caractères facilement différentiables par la vue, l’alphabet Braille est destiné à une utilisation majoritaire par les personnes aveugles ou plus largement malvoyante. Ainsi, cet alphabet utilise le toucher.</p>
                    <p>Il fonctionne alors par relief .</p>
                </div>
                <img src="../assets/images/logoBraille.svg" alt="LogoBraille">
            </section>

            <section>
                <div>
                    <p>En effet, par combinaison des 6 points saillants, on peut réaliser l’ensemble des lettres de l’alphabet que vous pouvez voir ci-dessus. Mais également les chiffres, des commandes ou encore des caractères spéciaux comme “ * / ( / )
                        / +
                        / - / . / ! / …” que vous pouvez voir dans le tableau ci-dessous plus complet.</p>
                </div>
                <img src="../assets/images/braille_alphabet%201.png" alt="AlphabethBraille n°1" width="200"
                    height="350">
            </section>

            <section>
                <div>
                    <p>Ainsi, cet alphabet va poser les bases du fonctionnement et de l'intérêt du Braille.
                        En effet, à partir de cela, de nombreuses applications facilitent encore et je dirai même encore
                        plus aujourd’hui la vie des non-voyants.</p>
                    <p>Avec l'expansion de l’informatique, de nombreuses technologies se sont développées autour du
                        Braille
                        pour faciliter toujours plus la vie des non-voyants comme les Plages Brailles utilisant le
                        système
                        de Transcription en Braille qui permet l’utilisation d’un ordinateur par un aveugle, par
                        exemple.
                    </p>
                </div>
                <img src="../assets/images/braille_alphabet%202.png" alt="AlphabethBraille n°2">
            </section>

            <section>

                <div>
                    <h2>La plage braille</h2>
                    <p>Une plage braille est un outil, fonctionnant généralement par port USB ou par Bluetooth, qui
                        permet
                        d’afficher en braille tout texte visible à l’écran. Pour cela, il fonctionne de pair avec un
                        logiciel, généralement un lecteur d’écran.</p>
                    <p>Une plage peut également permettre de saisir en braille grâce à un clavier. </p>
                </div>
            </section>

            <section>
                <div>
                    <p>Fonctionnement : Les plages brailles possèdent un nombre défini de cellules de brailles
                        éphémères,
                        des cellules dans lesquelles les points brailles sont rétractables et donc changent au fur de la
                        lecture</p>
                    <p>Elles possèdent également des touches “cursor routing”, qui permettent une navigation par curseur à l’instar de la souris d’ordinateur, ou encore des touches de fonction dans le cas options secondaires (agenda, calculatrice…). Voir ci-contre :</p>
                </div>
                <img src="../assets/images/schemaTBraille.png" alt="Schema d'une plage braille">
            </section>

            <section>

                <div>
                    <p>Pour ce qui est de l'écriture, les plages brailles le permettant sont munies d’un “clavier
                        braille” :
                        chaque caractère étant défini par un symbole braille selon un “alphabet braille” universelle, ce clavier recense tous les caractères qui sont disposé en relief sur les différentes touches pour que l’utilisateur puisse les distinguer avec les doigts.</p>
                    <p>Elle peut se connecter à tous types d’appareils tels que les ordinateurs, les tablettes ou smartphones.
                        Les plages brailles sont de multiples sortes et permettent généralement, outre leurs fonctions
                        de
                        bases, une multitude d’options.</p>
                </div>
            </section>
        </article>

    </main>

    <footer>
        <div class="elem">
            <div>
                <h3>À propos</h3>
                <p>Ce site a été créé par 4 jeunes étudiants en première
                    année de DUT
                    informatique dans le cadre du
                    projet tutoré.</p>
                <a href="../sources.html">Sources</a>
            </div>
            <img src="../assets/images/IUTLaval.png" alt="Logo IUT Laval">
        </div>
        <hr>
        <div class="credit">Site créé par Le groupe 4 - IUT Laval - 2020/2021</div>
    </footer>

    <script src="../assets/js/app.js"></script>
</body>

</html>