<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="../assets/css/app.css">

    <title>Gants de données | Les solutions informatiques face à la cécité</title>
</head>

<body id="body">
    <header>
        <div class="nav-toggle">
            <div class="nav-toggle-bar"></div>
        </div>
        <nav class="nav">
            <ul>
                <li class="menu__item"><a href="../index.html"><img src="../assets/images/home.svg" class="home-icon"
                            alt="Home Site">Accueil</a></li>

                <li class="menu__item">
                    <a href="../visionParOrdinateur.html">Vision Artificiel</a>
                </li>
                <li class="menu__item">
                    <a href="../haptique/index.html">Haptique</a>
                    <ul class="menu__sub">
                        <li><a href="../haptique/HDRumble.html">HD Rumble des Joy-Cons</a></li>
                        <li><a href="../haptique/DualSense.html">Dual sense</a></li>
                        <li><a href="../haptique/BrasARetour.html">Retour d'effort</a></li>
                    </ul>

                </li>
                <li class="menu__item">
                    <a href="../auditif/index.html">Auditif</a>
                    <ul class="menu__sub">
                        <li><a href="../auditif/sons_multicanaux.html">Sons multicanaux</a></li>
                        <li><a href="../auditif/wfs.html">WFS</a></li>
                    </ul>

                </li>
                <li class="menu__item">
                    <a href="./index.html" class="active">Tactile</a>
                    <ul class="menu__sub">
                        <li><a href="./braille.html">Braille</a></li>
                        <li><a href="./gant_de_donnee.html" class="active">Gants de données</a></li>
                    </ul>
                </li>
            </ul>
        </nav>

        <div class="banner">
            <div class="banner__text">
                <h1>Les Gants de Données</h1>
            </div>
        </div>
    </header>

    <main>
        <div class="breadcrumb">
            <ul>
                <li><a href='../index.html'>ACCUEIL</a></li>
                <li><a href='./index.html'>TACTILE</a></li>
                <li><span aria-current="page" class="active">GANTS DE DONNEES</span></li>
            </ul>
        </div>

        <article>
            <section>
                <div>
                    <h2>Les gants de données</h2>
                    <p>Les gants de données sont des dispositifs permettant aux logiciels de détecter les mouvements des
                        mains en temps réel</p>
                    <p>Il existe plusieurs technologies pour la détection de mouvement des mains, toutes plus ou moins précises, plus ou moins onéreux et avec plus ou moins de fonctionnalités</p>
                </div>
            </section>

            <section>
                <div>
                    <p>Les gants à fibres optiques furent les premiers types de gants de données, conçus en 1987 par Thomas Zimmerman de VPL Research pionnière dans le domaine de la réalité virtuelle.</p>
                    <p>Les gants ont, sur chaque doigt, deux voire trois fibres optiques fixées. Elles sont dans l'alignement des doigts et, lorsque l'utilisateur plit un doigt, l'information est envoyée au logiciel.</p>
                    <p>Souvent, ces gants sont accompagnés d'un dispositif de suivi des mouvements attaché sur les gants pour la position et la rotation globale du gant.</p>
                </div>
                <img src="../assets/images/GantFibreOptique.jpg" alt="Un gant à fibre optique">
            </section>

            <section>
                <div>
                    <h2>Les gants à variation de résistance</h2>
                    <p>Ces gants ont des capteurs composés de couches d'encres conductrices, contenant des particules de carbones posés sur un substrat.</p>
                    <p>En pliant les doigts, on augmente la distance entre les particules de carbone ce qui pour effet d'augmenter la résistance électrique qui peut être détectée et interprétée par un logiciel.</p>
                </div>
                <img src="../assets/images/CybergloveII.jpg" alt="Gant à variation de résistance, le Cyberglove II">
            </section>

            <section>

                <div>
                    <h2>Le gant à effet Hall</h2>
                    <p>Il se compose d'un exosquelette qui fonctionne comme les gants exosquelettiques mais qui utilise des capteurs à effet Hall pour chaque doigt permettant d'avoir l'angle articulaire des phalanges.</p>
                </div>
            </section>

            <section>
                <div>
                    <h2>Les gants exosquettiques</h2>
                    <p>Ces gants utilisent un exosquelette pour placer des capteurs de positions dans les bras articulés
                        fixés sur chaque doigt.</p>
                    <p>L'image ci-contre est un Cyberglove II, un gant développé par CyberGlove System qui utilise
                        plusieurs
                        technologies comme les fibres optiques et la variation de résistance, équipé du CyberGrasp, un
                        exosquelette qui permet un retour de force sur chaque doigt</p>
                </div>
                <img src="../assets/images/Gant1.png" alt="Gant exosquelettique, le CyberGrasp">

            </section>
        </article>

    </main>

    <footer>
        <div class="elem">
            <div>
                <h3>À propos</h3>
                <p>Ce site a été créé par 4 jeunes étudiants en première
                    année de DUT
                    informatique dans le cadre du
                    projet tutoré.</p>
                <a href="../sources.html">Sources</a>
            </div>
            <img src="../assets/images/IUTLaval.png" alt="Logo IUT Laval">
        </div>
        <hr>
        <div class="credit">Site créé par Le groupe 4 - IUT Laval - 2020/2021</div>
    </footer>

    <script src="../assets/js/app.js"></script>
</body>

</html>