<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="../assets/css/app.css">

    <title>Tactile | Les solutions informatiques face à la cécité</title>
</head>

<body id="body">
    <header>
        <div class="nav-toggle">
            <div class="nav-toggle-bar"></div>
        </div>
        <nav class="nav">
            <ul>
                <li class="menu__item"><a href="../index.html"><img src="../assets/images/home.svg" class="home-icon"
                            alt="Home Site">Accueil</a></li>

                <li class="menu__item">
                    <a href="../visionParOrdinateur.html">Vision Artificiel</a>
                </li>
                <li class="menu__item">
                    <a href="../haptique/index.html">Haptique</a>
                    <ul class="menu__sub">
                        <li><a href="../haptique/HDRumble.html">HD Rumble des Joy-Cons</a></li>
                        <li><a href="../haptique/DualSense.html">Dual sense</a></li>
                        <li><a href="../haptique/BrasARetour.html">Retour d'effort</a></li>
                    </ul>

                </li>
                <li class="menu__item">
                    <a href="../auditif/index.html">Auditif</a>
                    <ul class="menu__sub">
                        <li><a href="../auditif/sons_multicanaux.html">Sons multicanaux</a></li>
                        <li><a href="../auditif/wfs.html">WFS</a></li>
                    </ul>

                </li>
                <li class="menu__item">
                    <a href="./index.html" class="active">Tactile</a>
                    <ul class="menu__sub">
                        <li><a href="./braille.html">Braille</a></li>
                        <li><a href="./gant_de_donnee.html">Gants de données</a></li>
                    </ul>

                </li>
            </ul>
        </nav>

        <div class="banner">
            <div class="banner__text">
                <h1>Les solutions Tactiles</h1>
            </div>
        </div>

    </header>

    <main>
        <div class="breadcrumb">
            <ul>
                <li><a href='../index.html'>ACCUEIL</a></li>
                <li><span aria-current="page" class="active">TACTILE</span></li>
            </ul>
        </div>

        <article>
            <section>
                <div>
                    <h2>Braille</h2>
                    <p>Le Braille est un système d’écriture qui réside, tout comme notre écriture manuscrite sur un alphabet : L’alphabet Braille.</p>
                    <p>Cet alphabet Braille est destiné à une utilisation majoritaire par les personnes aveugles ou plus largement malvoyante. Ainsi, cet alphabet utilise le toucher. Ainsi il fonctionne par combinaison de 6 points qui permet d’obtenir l’ensemble des lettres de l’alphabet latin.</p>
                    <a href="./braille.html" class="btn">En savoir plus</a>
                </div>
                <img src="../assets/images/logoBraille.svg" alt="LogoBraille">

            </section>

            <section>
                <div>
                    <h2>Gant de donnée</h2>
                    <p>Les gants de données permettent aux logiciels de détecter les mouvements de la main en temps réel. La plupart des gants ne permettant pas d'appliquer une résistance ou une sensation de prise en main mais l'utilisateur peut interagir avec les objets virtuels.</p>
                    <p>Il existe différents types de gants de données comme les gants à fibres optiques, les gants à effet Hall, les gants à variations de résistance et les gants exosquelettiques qui peuvent créer une sensation de prise en main.</p>
                    <a href="./gant_de_donnee.html" class="btn">En savoir plus</a>
                </div>
                <img src="../assets/images/Gant1.png" alt="Gant de donnée exosquelettique" width="200" height="250">
            </section>
        </article>
    </main>

    <footer>
        <div class="elem">
            <div>
                <h3>À propos</h3>
                <p>Ce site a été créé par 4 jeunes étudiants en première
                    année de DUT
                    informatique dans le cadre du
                    projet tutoré.</p>
                <a href="../sources.html">Sources</a>
            </div>
            <img src="../assets/images/IUTLaval.png" alt="Logo IUT Laval">
        </div>
        <hr>
        <div class="credit">Site créé par Le groupe 4 - IUT Laval - 2020/2021</div>
    </footer>

    <script src="../assets/js/app.js"></script>
</body>

</html>