<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="./assets/css/app.css">

    <title>Accueil | Les solutions informatiques face à la cécité</title>
</head>

<body id="body">
    <header class="extended">
        <div class="nav-toggle">
            <div class="nav-toggle-bar"></div>
        </div>
        <nav class="nav">
            <ul>
                <li class="menu__item"><a href="./index.html" class="active"><img src="./assets/images/home.svg"
                            class="home-icon" alt="Home Site">Accueil</a></li>

                <li class="menu__item">
                    <a href="./visionParOrdinateur.html">Vision Artificiel</a>
                </li>
                <li class="menu__item">
                    <a href="./haptique/index.html">Haptique</a>
                    <ul class="menu__sub">
                        <li><a href="./haptique/HDRumble.html">HD Rumble des Joy-Cons</a></li>
                        <li><a href="./haptique/DualSense.html">DualSense</a></li>
                        <li><a href="./haptique/BrasARetour.html">Retour d'effort</a></li>
                    </ul>
                </li>
                <li class="menu__item">
                    <a href="./auditif/index.html">Auditif</a>
                    <ul class="menu__sub">
                        <li><a href="./auditif/sons_multicanaux.html">Sons multicanaux</a></li>
                        <li><a href="./auditif/wfs.html">WFS</a></li>
                    </ul>

                </li>
                <li class="menu__item">
                    <a href="./tactile/index.html">Tactile</a>
                    <ul class="menu__sub">
                        <li><a href="./tactile/braille.html">Braille</a></li>
                        <li><a href="./tactile/gant_de_donnee.html">Gants de données</a></li>
                    </ul>

                </li>
            </ul>
        </nav>

        <div class="banner">
            <div class="banner__text">
                <h1>Les solutions informatiques face à la cécité</h1>
                <p>Benjamin, Maxime, Morgan, Trystan et ont réuni pour vous les innovations informatiques et techniques
                    qui aident les personnes atteintes de cécité dans la vie de tout les jours.</p>
            </div>
            <div class="banner__icon">
                <img src="./assets/images/info.svg" alt="InfoLogo">
            </div>
        </div>

    </header>

    <main>
        <div class="breadcrumb">
            <ul>
                <li><span aria-current="page" class="active">ACCUEIL</span></li>
            </ul>
        </div>

        <section>
            <div>
                <h2>La cécité en quelques mots</h2>
                <p>La cécité, ou cécité absolue, représente une situation où il y a une absence totale de la perception
                    de la lumière par l’oeil.
                    Plus de 0.3 % de la population Française est aveugle pour près de 0.5% de la population mondiale même si l’on peut naître aveugle, la majorité des personnes touchées par la cécité sont âgés de 50 ans et plus.
                    Ce handicap est généralement dû à des maladies chroniques tel que la cataracte ou la DMLA (
                    Dégénérescence Maculaire Liée à l’Âge ).</p>
            </div>
            <img src="./assets/images/firstSection.svg" alt="firstSection">
        </section>

        <section>
            <div>
                <h2>L'accessibilité et la loi</h2>
                <p>Le RGAA (Référentiel général d'accessibilité pour les administrations) a pour objectif d'encadrer
                    l'accessibilité des contenus diffusés sous forme numérique. Il résulte de l'article 47 de la loi n°
                    2005-102 du 11 février 2005 pour l'égalité des droits et des chances, la participation et la
                    citoyenneté des personnes handicapées. Tous les services de communication publics en ligne de
                    l'État, des collectivités territoriales et des établissements publics qui en dépendent sont
                    concernés par cette loi. Tout organisme, public ou privé, prenant en charge une activité d'intérêt
                    général sous le contrôle d'une personne publique est concerné.</p>
            </div>
            <img src="./assets/images/secondSection.svg" alt="secondSection">
        </section>

        <section>
            <div>
                <h2>La cécité en quelques mots</h2>
                <p>Pour pallier a ce handicap, de nombreux aménagements, plus ou moins connus existents. Par exemple : le développement de cannes pour pouvoir éviter les obstacles ou encore l’utilisation de chiens guides qui les aident dans leurs taches de tous les jours. Mais de nombreuses autres innovations existent, et souvent, celles-ci sont beaucoup moins répandues.</p>
            </div>
            <img src="./assets/images/thirdSection.png" alt="thirdSection">
        </section>
    </main>

    <footer>
        <div class="elem">
            <div>
                <h3>À propos</h3>
                <p>Ce site a été créé par 4 jeunes étudiants en première
                    année de DUT
                    informatique dans le cadre du
                    projet tutoré.</p>
                <a href="./sources.html">Sources</a>
            </div>
            <img src="./assets/images/IUTLaval.png" alt="Logo IUT Laval">
        </div>
        <hr>
        <div class="credit">Site créé par Le groupe 4 - IUT Laval - 2020/2021</div>
    </footer>

    <script src="./assets/js/app.js"></script>
</body>

</html>