<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="./assets/css/app.css">

    <title>Sources | Les solutions informatiques face à la cécité</title>
</head>

<body id="body">
    <header>
        <div class="nav-toggle">
            <div class="nav-toggle-bar"></div>
        </div>
        <nav class="nav">
            <ul>
                <li class="menu__item"><a href="./index.html"><img src="./assets/images/home.svg" class="home-icon"
                            alt="Home Site">Accueil</a></li>

                <li class="menu__item">
                    <a href="./visionParOrdinateur.html">Vision Artificiel</a>
                </li>
                <li class="menu__item">
                    <a href="./haptique/index.html">Haptique</a>
                    <ul class="menu__sub">
                        <li><a href="./haptique/HDRumble.html">HD Rumble des Joy-Cons</a></li>
                        <li><a href="./haptique/DualSense.html">Dual sense</a></li>
                        <li><a href="./haptique/BrasARetour.html">Retour d'effort</a></li>
                    </ul>

                </li>
                <li class="menu__item">
                    <a href="./auditif/index.html">Auditif</a>
                    <ul class="menu__sub">
                        <li><a href="./auditif/sons_multicanaux.html">Sons multicanaux</a></li>
                        <li><a href="./auditif/wfs.html">WFS</a></li>
                    </ul>

                </li>
                <li class="menu__item">
                    <a href="./tactile/index.html">Tactile</a>
                    <ul class="menu__sub">
                        <li><a href="./tactile/braille.html">Braille</a></li>
                        <li><a href="./tactile/gant_de_donnee.html">Gants de données</a></li>
                    </ul>

                </li>
            </ul>
        </nav>

        <div class="banner">
            <div class="banner__text">
                <h1>Les sources</h1>
            </div>
        </div>

    </header>

    <main>
        <div class="breadcrumb">
            <ul>
                <li><a href='./index.html'>ACCUEIL</a></li>
                <li><span aria-current="page" class="active">SOURCES</span></li>
            </ul>
        </div>

        <ul class="sources">
            <li> Accueil
                <ul>
                    <li><a
                            href="http://references.modernisation.gouv.fr/rgaa/guide-accompagnement-RGAA.html#Avant-propos-problematique-et-vue-d-ensemble-du-RGAA">Modernisation
                            .gouv</a></li>
                    <li><a href="https://aveuglesdefrance.org/la-cecite-questce-que-cest">Aveugles de France</a></li>
                </ul>
            </li>
            <li>Vision Artificiel
                <ul>
                    <li><a
                            href="https://fr.mathworks.com/solutions/image-video-processing/object-recognition.html#:~:text=La%20reconnaissance%20d'objets%20est%20le%20produit%20d'algorithmes%20de,il%20a%20sous%20les%20yeux.">MathsWorks</a>
                    </li>
                    <li><a
                            href="https://play.google.com/store/apps/details?id=com.google.android.apps.accessibility.reveal&hl=fr&gl=US">Lookout
                            (Image)</a></li>
                    <li><a href="https://blog.deloitte.fr/computer-vision-une-revolution-qui-ne-fait-que-commencer/ ">Deloitte
                            France</a></li>
                </ul>
            </li>
            <li>Haptique
                <ul>
                    <li><a href="https://fr.wikipedia.org/wiki/Joy-Con">Wikipedia Joy-Con</a></li>
                    <li><a href="http://www.associationdesmixeurs.fr/wp-content/uploads/2017/01/LA-WFS-MAXIME-OK.pdf">L’Association
                            Des Mixeurs</a></li>
                    <li><a href="https://fr.wikipedia.org/wiki/DualSense">Wikipédia DualSense</a></li>
                    <li><a href="http://blogs.lecolededesign.com/veille/2019/01/16/retour-deffort-haptique-et-tactile/">L'École de design Nantes Atlantique</a></li>
                </ul>
            </li>
            <li>Auditif
                <ul>
                    <li><a href="https://www.commentcamarche.net/contents/80-son-multicanal-5-1-6-1-7-1">Comment ça
                            marche (Image)</a></li>
                    <li><a
                            href="https://www.researchgate.net/figure/In-Wave-Field-Synthesis-a-linear-loudspeaker-array-synthesizes-a-virtual-sound-source_fig1_290281595">ResearchGate
                            (Image)</a></li>
                </ul>
            </li>
            <li>Tactile
                <ul>
                    <li><a
                            href="https://www.ceciaa.com/technologie-braille-relief/terminal-braille/plage-braille.html">Ceciaa</a>
                    </li>
                    <li><a href="https://disic.github.io/guide-lecteurs_ecran/lecteur-ecran.html">Guide sur les lecteurs
                            d’écran</a></li>
                    <li><a href="https://fr.wikipedia.org/wiki/Braille">Le braille</a></li>
                    <li><a href="https://www.pngrepo.com/svg/9667/braille">PNG Repo (Image)</a></li>
                    <li><a
                            href="https://www.academia.edu/5878035/Gants_de_données_Vos_mains_vont_être_surprises">Academia</a>
                    </li>
                    <li><a href="http://www.cyberglovesystems.com/">CyberGlove System</a></li>
                </ul>
            </li>
        </ul>


    </main>

    <footer>
        <div class="elem">
            <div>
                <h3>À propos</h3>
                <p>Ce site a été créé par 4 jeunes étudiants en première
                    année de DUT
                    informatique dans le cadre du
                    projet tutoré.</p>
                <a href="./sources.html">Sources</a>
            </div>
            <img src="./assets/images/IUTLaval.png" alt="Logo IUT Laval">
        </div>
        <hr>
        <div class="credit">Site créé par Le groupe 4 - IUT Laval - 2020/2021</div>
    </footer>

    <script src="./assets/js/app.js"></script>
</body>

</html>