<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="./assets/css/app.css">

    <title>Vision Artificiel | Les solutions informatiques face à la cécité</title>
</head>

<body id="body">
    <header>
        <div class="nav-toggle">
            <div class="nav-toggle-bar"></div>
        </div>
        <nav class="nav">
            <ul>
                <li class="menu__item"><a href="./index.html"><img src="./assets/images/home.svg" class="home-icon"
                            alt="Home Site">Accueil</a></li>

                <li class="menu__item">
                    <a href="./visionParOrdinateur.html" class="active">Vision Artificiel</a>
                </li>
                <li class="menu__item">
                    <a href="./haptique/index.html">Haptique</a>
                    <ul class="menu__sub">
                        <li><a href="./haptique/HDRumble.html">HD Rumble des Joy-Cons</a></li>
                        <li><a href="./haptique/DualSense.html">Dual sense</a></li>
                        <li><a href="./haptique/BrasARetour.html">Retour d'effort</a></li>
                    </ul>

                </li>
                <li class="menu__item">
                    <a href="./auditif/index.html">Auditif</a>
                    <ul class="menu__sub">
                        <li><a href="./auditif/sons_multicanaux.html">Sons multicanaux</a></li>
                        <li><a href="./auditif/wfs.html">WFS</a></li>
                    </ul>

                </li>
                <li class="menu__item">
                    <a href="./tactile/index.html">Tactile</a>
                    <ul class="menu__sub">
                        <li><a href="./tactile/braille.html">Braille</a></li>
                        <li><a href="./tactile/gant_de_donnee.html">Gants de données</a></li>
                    </ul>

                </li>
            </ul>
        </nav>

        <div class="banner">
            <div class="banner__text">
                <h1>Vision Artificiel</h1>
            </div>
        </div>

    </header>

    <main>
        <div class="breadcrumb">
            <ul>
                <li><a href='./index.html'>ACCUEIL</a></li>
                <li><span aria-current="page" class="active">Vision Artificiel</span></li>
            </ul>
        </div>

        <article>
            <section>
                <div>
                    <h2>La reconnaissance d'objets en quelques mots</h2>
                    <p> La reconnaissance d’objets est une technique de vision Artificiel (computer vision). Elle permet la reconnaissance d'objet du quotidien dans une vidéo ou une photo. La reconnaissance d’objets fonctionne sur le principe d’algorithmes de Deep Learning et de machine Learning. L'objectif de ces algorithmes est de reproduire le fonctionnement des yeux des humains et donc de reconnaitre les objets, les individus, les couleurs etc.
                    </p>
                    <p>Pour aller plus loin : <a class="links"
                            href="https://fr.mathworks.com/solutions/image-video-processing/object-recognition.html#:~:text=La%20reconnaissance%20d'objets%20est%20le%20produit%20d'algorithmes%20de,il%20a%20sous%20les%20yeux.">
                            mathworks.com, </a>
                        <a class="links"
                            href="https://blog.deloitte.fr/computer-vision-une-revolution-qui-ne-fait-que-commencer/">
                            blog.deloitte.fr</a>
                    </p>


                </div>
                <img src="./assets/images/computer-vision-blog.png" alt="firstSection" width="10" height="500">
            </section>
            <section>
                <div>
                    <h2>Exemple d'application utilisant la reconnaissance d'objet</h2>
                    <img src="./assets/images/lookout.webp" alt="lookout" height="90" width="90">

                    <h3>LOOKOUT</h3>
                    <p>Lookout est une application qui utilise la caméra des smartphones pour aider les personnes
                        aveugles
                        ou malvoyantes. Cette application comporte cinq modes :</p>
                    <ul>
                        <li>mode lecture rapide (texte lu instantanément à haute voix)</li>
                        <li>mode devise qui identifie les billets de banque américains</li>
                        <li>mode exploration : voix qui décrit tout ce qui peut-être observé avec la caméra</li>
                        <li>mode analyse de document (photo ou capture d’écran)</li>
                        <li>mode code-barres pour identifier un produit</li>
                    </ul>
                </div>
                <img src="https://play-lh.googleusercontent.com/YokImJ5nDnKgFX4LBZ1_wJoVvmkpnd6H_l04zBHr959Vsn-FqNlCMUmprXPm6HZOkw=w1536-h698-rw"
                    alt="lookout">
            </section>
        </article>
    </main>

    <footer>
        <div class="elem">
            <div>
                <h3>À propos</h3>
                <p>Ce site a été créé par 4 jeunes étudiants en première
                    année de DUT
                    informatique dans le cadre du
                    projet tutoré.</p>
                <a href="./sources.html">Sources</a>
            </div>
            <img src="./assets/images/IUTLaval.png" alt="Logo IUT Laval">
        </div>
        <hr>
        <div class="credit">Site créé par Le groupe 4 - IUT Laval - 2020/2021</div>
    </footer>

    <script src="./assets/js/app.js"></script>
</body>

</html>