<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="../assets/css/app.css">

    <title>DualSense | Les solutions informatiques face à la cécité</title>
</head>

<body id="body">
    <header>
        <div class="nav-toggle">
            <div class="nav-toggle-bar"></div>
        </div>
        <nav class="nav">
            <ul>
                <li class="menu__item"><a href="../index.html"><img src="../assets/images/home.svg" class="home-icon"
                            alt="Home Site">Accueil</a></li>

                <li class="menu__item">
                    <a href="../visionParOrdinateur.html">Vision Artificiel</a>
                </li>
                <li class="menu__item">
                    <a href="./index.html" class="active">Haptique</a>
                    <ul class="menu__sub">
                        <li><a href="./HDRumble.html">HD Rumble des Joy-Cons</a></li>
                        <li><a href="./DualSense.html">DualSense</a></li>
                        <li><a href="./BrasARetour.html" class="active">Retour d'effort</a></li>
                    </ul>

                </li>
                <li class="menu__item">
                    <a href="../auditif/index.html">Auditif</a>
                    <ul class="menu__sub">
                        <li><a href="../auditif/sons_multicanaux.html">Sons multicanaux</a></li>
                        <li><a href="../auditif/wfs.html">WFS</a></li>
                    </ul>

                </li>
                <li class="menu__item">
                    <a href="../tactile/index.html">Tactile</a>
                    <ul class="menu__sub">
                        <li><a href="../tactile/braille.html">Braille</a></li>
                        <li><a href="../tactile/gant_de_donnee.html">Gants de données</a></li>
                    </ul>
                </li>
            </ul>
        </nav>

        <div class="banner">
            <div class="banner__text">
                <h1>Le Bras à retour d'effort</h1>
            </div>
        </div>

    </header>

    <main>
        <div class="breadcrumb">
            <ul>
                <li><a href="../index.html">ACCUEIL</a></li>
                <li><a href="./index.html">HAPTIQUE</a></li>
                <li><span aria-current="page" class="active">BRAS A RETOUR D'EFFORT</span></li>
            </ul>
        </div>
        <article>
            <!--Présentation de la technologie-->
            <section>
                <div>
                    <h2>Le Bras à retour d'effort</h2>
                    <p>Le bras à retour d’effort est une interface homme-machine constitué d’un bras mécanique pouvant se déplacer sur les trois axes: x, y, z.</p>
                    <p>Sur ces mêmes axes, on peut appliquer un retour de force à l’utilisateur pour créer une immersion, comme par exemple dans un jeu à la première personne, la sensation de poids des objets ou le recul des armes à feu.</p>
                </div>
                <img src="../assets/images/BrasARetour.png" alt="Un Bras à retour d'effort">
            </section>
            <!--Présentation d'exemples-->
            <section>
                <div>
                    <p>Le Geomagic Touch est principalement utilisé dans le scultage de l'argile 3D pour la création de design industriel (automobile, etc...)</p>
                    <p>Le Novint Falcon quant à lui est utilié dans le domaine du jeux-vidéos. Il est capable de simuler le recul d'une arme à feu ou un swing de golf</p>
                </div>
            </section>
        </article>
    </main>

    <footer>
        <div class="elem">
            <div>
                <h3>À propos</h3>
                <p>Ce site a été créé par 4 jeunes étudiants en première
                    année de DUT
                    informatique dans le cadre du
                    projet tutoré.</p>
                <a href="../sources.html">Sources</a>
            </div>
            <img src="../assets/images/IUTLaval.png" alt="Logo IUT Laval">
        </div>
        <hr>
        <div class="credit">Site créé par Le groupe 4 - IUT Laval - 2020</div>
    </footer>

    <script src="../assets/js/app.js"></script>
</body>

</html>