<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="../assets/css/app.css">

    <title>DualSense | Les solutions informatiques face à la cécité</title>
</head>

<body id="body">
    <header>
        <div class="nav-toggle">
            <div class="nav-toggle-bar"></div>
        </div>
        <nav class="nav">
            <ul>
                <li class="menu__item"><a href="../index.html"><img src="../assets/images/home.svg" class="home-icon"
                            alt="Home Site">Accueil</a></li>

                <li class="menu__item">
                    <a href="../visionParOrdinateur.html">Vision Artificiel</a>
                </li>
                <li class="menu__item">
                    <a href="./index.html" class="active">Haptique</a>
                    <ul class="menu__sub">
                        <li><a href="./HDRumble.html">HD Rumble des Joy-Cons</a></li>
                        <li><a href="./DualSense.html" class="active">DualSense</a></li>
                        <li><a href="./BrasARetour.html">Retour d'effort</a></li>
                    </ul>

                </li>
                <li class="menu__item">
                    <a href="../auditif/index.html">Auditif</a>
                    <ul class="menu__sub">
                        <li><a href="../auditif/sons_multicanaux.html">Sons multicanaux</a></li>
                        <li><a href="../auditif/wfs.html">WFS</a></li>
                    </ul>

                </li>
                <li class="menu__item">
                    <a href="../tactile/index.html">Tactile</a>
                    <ul class="menu__sub">
                        <li><a href="../tactile/braille.html">Braille</a></li>
                        <li><a href="../tactile/gant_de_donnee.html">Gants de données</a></li>
                    </ul>
                </li>
            </ul>
        </nav>

        <div class="banner">
            <div class="banner__text">
                <h1>La DualSense</h1>
            </div>
        </div>

    </header>

    <main>
        <div class="breadcrumb">
            <ul>
                <li><a href="../index.html">ACCUEIL</a></li>
                <li><a href="./index.html">HAPTIQUE</a></li>
                <li><span aria-current="page" class="active">DUALSENSE</span></li>
            </ul>
        </div>
        <article>
            <!--Présentation de la manette-->
            <section>
                <div>
                    <h2>La DualSense</h2>
                    <p>La DualSense est la manette de la nouvelle console de jeux de Sony, la PS5.</p>
                    <p>Cette manette est l'héritière de la Dual Shock 4 de la PS4. Sony voulu marquer la différence avec ses précédentes consoles en changeant le nom. Ils ont choisi "DualSense" car ils se sont axés sur les sensations, notamment celle du toucher.</p>
                </div>
                <img src="../assets/images/DualSense_Image.jpg" alt="Une manette DualSense">
            </section>
            <!--Présentation des dispositifs-->
            <section>
                <div>
                    <p>La DualSense est équipée de moteurs de vibration plus précis, les vibrations HD (Comme les
                        Joy-Cons).
                        Les gâchettes L2 et R2 sont elles aussi à retour haptique avec des petits moteurs pour créer une
                        résistance, comme chez leur concurrent Microsoft avec les manettes de Xbox One et Series X.</p>
                    <p>Les moteurs de vibrations (manette et gâchettes) sont produits par Immersion Corporation, une
                        entreprise spécialisée dans les dispositifs haptiques.</p>
                </div>
            </section>
        </article>
    </main>

    <footer>
        <div class="elem">
            <div>
                <h3>À propos</h3>
                <p>Ce site a été créé par 4 jeunes étudiants en première
                    année de DUT
                    informatique dans le cadre du
                    projet tutoré.</p>
                <a href="../sources.html">Sources</a>
            </div>
            <img src="../assets/images/IUTLaval.png" alt="Logo IUT Laval">
        </div>
        <hr>
        <div class="credit">Site créé par Le groupe 4 - IUT Laval - 2020/2021</div>
    </footer>

    <script src="../assets/js/app.js"></script>
</body>

</html>