<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="../assets/css/app.css">

    <title>HD Rumble | Les solutions informatiques face à la cécité</title>
</head>

<body id="body">
    <header>
        <div class="nav-toggle">
            <div class="nav-toggle-bar"></div>
        </div>
        <nav class="nav">
            <ul>
                <li class="menu__item"><a href="../index.html"><img src="../assets/images/home.svg" class="home-icon"
                            alt="Home Site">Accueil</a></li>

                <li class="menu__item">
                    <a href="../visionParOrdinateur.html">Vision Artificiel</a>
                </li>
                <li class="menu__item">
                    <a href="./index.html" class="active">Haptique</a>
                    <ul class="menu__sub">
                        <li><a href="./HDRumble.html" class="active">HD Rumble des Joy-Cons</a></li>
                        <li><a href="./DualSense.html">DualSense</a></li>
                        <li><a href="./BrasARetour.html">Retour d'effort</a></li>
                    </ul>

                </li>
                <li class="menu__item">
                    <a href="../auditif/index.html">Auditif</a>
                    <ul class="menu__sub">
                        <li><a href="../auditif/sons_multicanaux.html">Sons multicanaux</a></li>
                        <li><a href="../auditif/wfs.html">WFS</a></li>
                    </ul>

                </li>
                <li class="menu__item">
                    <a href="../tactile/index.html">Tactile</a>
                    <ul class="menu__sub">
                        <li><a href="../tactile/braille.html">Braille</a></li>
                        <li><a href="../tactile/gant_de_donnee.html">Gants de données</a></li>
                    </ul>

                </li>
            </ul>
        </nav>

        <div class="banner">
            <div class="banner__text">
                <h1>Le HD Rumble</h1>
            </div>
        </div>

    </header>

    <main>
        <div class="breadcrumb">
            <ul>
                <li><a href="../index.html">ACCUEIL</a></li>
                <li><a href="./index.html">HAPTIQUE</a></li>
                <li><span aria-current="page" class="active">HD RUMBLE</span></li>
            </ul>
        </div>
        <article>
            <!--Présentation de la manette-->
            <section>
                <div>
                    <h2>Les Joy-Cons</h2>
                    <p>Le Joy-Con est la manette de la Nintendo Switch sortie en 2017.</p>
                    <p>Dû à la particularité de la Switch à être une console hybride (à la fois console de salon et console portative), le Joy-Con est une manette tout aussi particulière. On peut l'utiliser seul, par paire et directement sur la console.</p>
                </div>
                <img src="../assets/images/Joy-Con_Image.png" alt="Une paire de Joy-Cons">
            </section>
            <!--Présentation des dispositifs-->
            <section>
                <div>
                    <p>Les Joy-Cons sont équipés du "HD Rumble", un système d'actionneur à résonance linéaire remplaçant les moteurs de vibrations traditionnels. Ces "vibration HD" sont plus précises et plus réactives que des vibrations traditionnelles. D'après Yoshiaki Koizumi, lors de l'événement de lancement de la Switch, les Joy-Cons seraient capables de simuler la présence de 1, 2, 3 glaçons dans un verre.</p>
                    <p>Le hardware de l'HD Rumble est de Nintendo, mais le software est d'Immersion Corporation, les fabricants des moteurs haptiques de Sony et Microsoft.</p>
                </div>
            </section>
        </article>
    </main>

    <footer>
        <div class="elem">
            <div>
                <h3>À propos</h3>
                <p>Ce site a été créé par 4 jeunes étudiants en première année de DUT
                    informatique dans le cadre du projet tutoré.</p>
                <a href="../sources.html">Sources</a>
            </div>
            <img src="../assets/images/IUTLaval.png" alt="Logo IUT Laval">
        </div>
        <hr>
        <div class="credit">Site créé par Le groupe 4 - IUT Laval - 2020/2021</div>
    </footer>

    <script src="../assets/js/app.js"></script>
</body>

</html>