<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="../assets/css/app.css">

    <title>Haptique | Les solutions informatiques face à la cécité</title>
</head>

<body id="body">
    <header>
        <div class="nav-toggle">
            <div class="nav-toggle-bar"></div>
        </div>
        <nav class="nav">
            <ul>
                <li class="menu__item"><a href="../index.html"><img src="../assets/images/home.svg" class="home-icon"
                            alt="Home Site">Accueil</a></li>

                <li class="menu__item">
                    <a href="../visionParOrdinateur.html">Vision Artificiel</a>
                </li>
                <li class="menu__item">
                    <a href="./index.html" class="active">Haptique</a>
                    <ul class="menu__sub">
                        <li><a href="./HDRumble.html">HD Rumble des Joy-Cons</a></li>
                        <li><a href="./DualSense.html">DualSense</a></li>
                        <li><a href="./BrasARetour.html">Retour d'effort</a></li>
                    </ul>

                </li>
                <li class="menu__item">
                    <a href="../auditif/index.html">Auditif</a>
                    <ul class="menu__sub">
                        <li><a href="../auditif/sons_multicanaux.html">Sons multicanaux</a></li>
                        <li><a href="../auditif/wfs.html">WFS</a></li>
                    </ul>

                </li>
                <li class="menu__item">
                    <a href="../tactile/index.html">Tactile</a>
                    <ul class="menu__sub">
                        <li><a href="../tactile/braille.html">Braille</a></li>
                        <li><a href="../tactile/gant_de_donnee.html">Gants de données</a></li>
                    </ul>
                </li>
            </ul>
        </nav>

        <div class="banner">
            <div class="banner__text">
                <h1>Les solutions haptique</h1>
            </div>
        </div>

    </header>

    <main>
        <div aria-label="Breadcrumb" class="breadcrumb">
            <ul>
                <li><a href="../">ACCUEIL</a></li>
                <li><span aria-current="page" class="active">HAPTIQUE</span></li>
            </ul>
        </div>
        <article>
            <section>
                <div>
                    <h2>Le HD Rumble des Joy-Cons</h2>
                    <p>Les moteurs à dispositif haptique “HD Rumble” des Joy-Cons ont été développé en partenariat avec
                        Immersion Corporation, une entreprise spécialisée dans les dispositifs haptiques.</p>
                    <a href="./HDRumble.html" class="btn">En savoir plus</a>
                </div>
                <img src="../assets/images/Joy-Con_Image.png" alt="Une paire de Joy-Con de la Nintendo Switch">
            </section>

            <section>
                <div>
                    <h2>La DualSense</h2>
                    <p>La DualSense est équipée des mêmes moteurs que les Joy-Cons de la Nintendo Switch, produit par Immersion Corporation.</p>
                    <a href="./DualSense.html" class="btn">En savoir plus</a>
                </div>
                <img src="../assets/images/DualSense_Image.jpg" alt="Une manette DualSense">
            </section>

            <section>
                <div>
                    <h2>Le Bras à retour d'effort</h2>
                    <p>Le bras à retour d'effort est une interface homme-machine fonctionnant sur les axes x, y, z.</p>
                    <a href="./BrasARetour.html" class="btn">En savoir plus</a>
                </div>
                <img src="../assets/images/BrasARetour.png" alt="Un bras à retour d'effort">
            </section>
        </article>
    </main>

    <footer>
        <div class="elem">
            <div>
                <h3>À propos</h3>
                <p>Ce site a été créé par 4 jeunes étudiants en première année de DUT
                    informatique dans le cadre du projet tutoré.</p>
                <a href="../sources.html">Sources</a>
            </div>
            <img src="../assets/images/IUTLaval.png" alt="Logo IUT Laval">
        </div>
        <hr>
        <div class="credit">Site créé par Le groupe 4 - IUT Laval - 2020/2021</div>
    </footer>

    <script src="../assets/js/app.js"></script>
</body>

</html>