/*
 * PTT - IUT Laval
 * http://iut-laval.univ-lemans.fr/
 *
 * Date: 2021-01-01
*/

/* Importation de la police */

@import url(https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap);
/* Création de variables */

:root {
    --color-blue: #107EE6;
    --color-blue-dark: #0D63B3;
    --color-grey: #D6D6D6;
    --color-dark: #042340;
    --color-red: #E01600;
    --color-orange: #FF9000;
    --font-family: 'Roboto', sans-serif
}

/* BODY */

body, html {
    font-family: var(--font-family);
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    height: 100%
}

body {
    display: flex;
    flex-flow: column;
    height: 100%
}

/* Titres */

h1 {
    font-size: 3em;
    margin: 0;
    font-weight: 700
}

h1, h2, h3 {
    color: var(--color-orange);
    text-transform: uppercase
}

h2, h3 {
    font-weight: 500
}

/* Paragraphes */

p {
    font-size: 1.15em
}

/* Liens */

.elem a, .sources a, a.links {
    color: var(--color-blue-dark);
    text-decoration: underline
}

.elem a {
    color: var(--color-red)
}

a {
    color: white;
    text-decoration: none
}

.menu__item>a:hover, .menu__sub a:hover, a.active {
    color: var(--color-orange)
}

/* Scroll Bar */

::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 0 rgba(0, 0, 0, .3);
    background-color: white
}

::-webkit-scrollbar {
    width: 10px;
    background-color: var(--color-dark)
}

::-webkit-scrollbar-thumb {
    background-color: var(--color-dark)
}

/* header */

header {
    background-image: url(../images/vague.svg);
    height: 200px;
    background-position: bottom right;
    background-repeat: no-repeat;
    background-size: cover;
    margin-bottom: 0
}

header.extended {
    height: 400px
}

.banner {
    padding: 20px 5vw 30vw
}

.banner__text>p {
    color: white;
    max-width: 580px
}

.banner__icon, .menu {
    display: none
}

/* Menu de navigation */

.home-icon {
    width: 1em;
    padding-right: 5px
}

.hamberger-icon {
    width: 2em;
    float: right;
    margin: 15px 15px 0 0
}

.nav {
    transition: left .5s ease;
    background: var(--color-dark);
    color: white;
    cursor: pointer;
    font-size: 2rem;
    height: 100vh;
    right: -24rem;
    padding: 6rem 2rem 2rem;
    position: fixed;
    top: 0;
    width: 17rem;
    z-index: 1
}

.nav-toggle {
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    cursor: pointer;
    height: 2rem;
    right: 1rem;
    position: relative;
    float: right;
    top: 1rem;
    width: 3.6rem;
    z-index: 2
}

.nav-toggle:hover {
    opacity: .8
}

.nav-toggle .nav-toggle-bar, .nav-toggle .nav-toggle-bar::after, .nav-toggle .nav-toggle-bar::before {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    transition: all .5s ease;
    background: white;
    content: '';
    height: .4rem;
    width: 100%
}

.nav-toggle .nav-toggle-bar {
    margin-top: 0;
    border-radius: 10px
}

.nav-toggle .nav-toggle-bar::after {
    margin-top: .8rem;
    border-radius: 10px
}

.nav-toggle .nav-toggle-bar::before {
    margin-top: -.8rem;
    border-radius: 10px
}

.nav-toggle.expanded .nav-toggle-bar {
    background: 0 0
}

.nav-toggle.expanded .nav-toggle-bar::after, .nav-toggle.expanded .nav-toggle-bar::before {
    background: white;
    margin-top: 0
}

.nav-toggle.expanded .nav-toggle-bar::after {
    transform: rotate(45deg)
}

.nav-toggle.expanded .nav-toggle-bar::before {
    transform: rotate(-45deg)
}

.nav.expanded {
    right: 0
}

.nav>ul {
    position: absolute;
    top: 50%;
    transform: translateY(-50%)
}

.menu__item {
    margin-bottom: 50px
}

.menu__sub {
    list-style: none;
    padding: 15px 10px;
    margin-top: 0;
    background-color: var(--color-dark);
    width: -webkit-max-content;
    width: -moz-max-content;
    width: max-content;
    display: none;
    border-radius: 0 0 10px 10px;
    z-index: 3;
    font-size: .7em
}

.menu__sub>li {
    padding: 10px 5px
}

.menu__item:hover>.menu__sub, .menu__sub:hover {
    display: block
}

/* Boutons */

.btn {
    background-color: var(--color-orange);
    padding: 5px 15px;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px
}

.btn:hover {
    background-color: white;
    color: var(--color-orange)
}

/* Fil d'Ariane*/

.breadcrumb {
    margin-bottom: 50px;
    font-size: .9em
}

.breadcrumb ul, .nav>ul {
    list-style: none;
    margin: 0;
    padding: 0
}

.breadcrumb ul {
    display: flex
}

.breadcrumb a {
    text-decoration: none;
    color: black
}

.breadcrumb .active {
    color: var(--color-blue);
    font-weight: 500
}

.breadcrumb li::before {
    content: ">";
    padding: 5px
}

.breadcrumb li:first-child::before {
    content: "";
    padding: 0
}

/* Main, Sections, Articles */

main {
    padding: 0 5vw;
    flex: 1 0 auto
}

section {
    margin-bottom: 90px
}

article {
    margin-top: 135px
}

article>section>img {
    width: 320px;
    height: auto;
    display: block;
    -o-object-fit: contain;
    object-fit: contain;
    -o-object-position: right;
    object-position: right
}

section>img {
    display: none;
    padding: 0 15vw 0 5vw;
    max-width: 300px
}

section p {
    text-align: justify;
    line-height: 26px
}

/* FOOTER */

footer {
    background-color: var(--color-dark);
    flex-shrink: 0;
    padding: 6px 5vw
}

footer p {
    color: white;
    text-align: justify;
    margin-bottom: 5px;
    max-width: 600px
}

footer img {
    display: none;
    background-color: white;
    border-radius: 5px;
    height: 80px
}

footer hr {
    border-color: var(--color-orange)
}

footer .credit {
    color: white;
    text-align: center
}

footer .elem {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 135px
}

/* Gestion du responsive (Mobile first) */

@media (min-width:825px) {
    header {
        height: 250px
    }
    header.extended {
        height: 450px
    }
    main {
        margin-top: -50px
    }
    .nav-toggle {
        display: none
    }
    .nav, .nav>ul {
        top: unset;
        position: unset
    }
    .nav {
        display: block;
        position: relative;
        background-color: var(--color-dark);
        height: 36px;
        margin: 0;
        right: unset;
        transition: none;
        width: unset;
        font-size: 1.2em;
        padding: 10px 5px 0
    }
    .nav>ul {
        display: flex;
        transform: none;
        -webkit-transform: none;
        -moz-transform: none;
        -ms-transform: none;
        -o-transform: none;
        float: right
    }
    .menu__item:first-child {
        position: absolute;
        left: 5px
    }
    .menu__item:first-child>a {
        display: flex
    }
    .menu__item {
        margin: 0 15px;
        position: relative
    }
    .menu__sub {
        position: absolute;
        left: -108px;
        font-size: unset
    }
    section>img {
        padding: 0 0 0 2vw
    }
    section:nth-child(2n)>img {
        padding: 0 2vw 0 0
    }
    footer img {
        display: block
    }
}

@media (min-width:992px) {
    header {
        height: 250px
    }
    header.extended {
        height: 400px
    }
    .banner__icon>img {
        width: 200px
    }
    .banner__icon {
        display: block;
        align-self: flex-end;
        border: 0
    }
    .banner {
        justify-content: space-between
    }
    section>img {
        display: block
    }
    .banner, section {
        display: flex
    }
    section:nth-child(2n) {
        flex-direction: row-reverse
    }
    section:last-child>img {
        width: 320px
    }
}

@media (min-width:1400px) {
    header {
        height: 320px
    }
    header.extended {
        height: 500px
    }
    h1 {
        max-width: 750px
    }
    main {
        padding: 0 10vw;
        margin-top: -120px
    }
    .banner__icon>img {
        right: 10vw;
        top: 150px;
        width: 400px
    }
    section>img {
        padding: 0 0 0 5vw
    }
    section:nth-child(2n)>img {
        padding: 0 5vw 0 0
    }
    .banner {
        padding: 20px 10vw 30vw
    }
    .banner__icon {
        margin-top: 90px;
        display: block
    }
    .breadcrumb {
        margin-bottom: 100px
    }
    footer {
        padding-left: 10vw;
        padding-right: 10vw
    }
}