<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="../assets/css/app.css">

    <title>Auditif | Les solutions informatiques face à la cécité</title>
</head>

<body id="body">
    <header>
        <div class="nav-toggle">
            <div class="nav-toggle-bar"></div>
        </div>
        <nav class="nav">
            <ul>
                <li class="menu__item"><a href="../index.html"><img src="../assets/images/home.svg" class="home-icon"
                            alt="Home Site">Accueil</a></li>

                <li class="menu__item">
                    <a href="../visionParOrdinateur.html">Vision Artificiel</a>
                </li>
                <li class="menu__item">
                    <a href="../haptique/index.html">Haptique</a>
                    <ul class="menu__sub">
                        <li><a href="../haptique/HDRumble.html">HD Rumble des Joy-Cons</a></li>
                        <li><a href="../haptique/DualSense.html">Dual sense</a></li>
                        <li><a href="../haptique/BrasARetour.html">Retour d'effort</a></li>
                    </ul>

                </li>
                <li class="menu__item">
                    <a href="./index.html" class="active">Auditif</a>
                    <ul class="menu__sub">
                        <li><a href="./sons_multicanaux.html">Sons multicanaux</a></li>
                        <li><a href="./wfs.html">WFS</a></li>
                    </ul>

                </li>
                <li class="menu__item">
                    <a href="../tactile/index.html">Tactile</a>
                    <ul class="menu__sub">
                        <li><a href="../tactile/braille.html">Braille</a></li>
                        <li><a href="../tactile/gant_de_donnee.html">Gants de données</a></li>
                    </ul>

                </li>
            </ul>
        </nav>

        <div class="banner">
            <div class="banner__text">
                <h1>Les Solutions Auditif</h1>
            </div>
        </div>
    </header>

    <main>
        <div class="breadcrumb">
            <ul>
                <li><a href='../index.html'>ACCUEIL</a></li>
                <li><span aria-current="page" class="active">AUDITIF</span></li>
            </ul>
        </div>

        <article>
            <section>
                <div>
                    <h2>Sons multicanaux</h2>
                    <p>Les sons multicanaux permettent de diffuser du son en 360° avec plusieurs enceintes.</p>
                    <p>Avec le mixage 3D et les formats compatibles, on peut gérer la verticalité et ainsi créer le son
                        immersif.</p>
                    <a href="./sons_multicanaux.html" class="btn">En savoir plus</a>
                </div>
                <img src="../assets/images/son_multicanal.png" alt="Son multicanaux">

            </section>

            <section>
                <div>
                    <h2>Le Wave Field Synthesis (WFS)</h2>
                    <p>Le WFS est un technique de rendu audio permettant la création d'environnement acoustique virtuel.
                    </p>
                    <p>Il permet de créer une source virtuelle des sons.</p>
                    <a href="./wfs.html" class="btn">En savoir plus</a>
                </div>
                <img src="../assets/images/WFS.png" alt="Wave Field Synthesis">
            </section>
        </article>
    </main>

    <footer>
        <div class="elem">
            <div>
                <h3>À propos</h3>
                <p>Ce site a été créé par 4 jeunes étudiants en première
                    année de DUT
                    informatique dans le cadre du
                    projet tutoré.</p>
                <a href="../sources.html">Sources</a>
            </div>
            <img src="../assets/images/IUTLaval.png" alt="Logo IUT Laval">
        </div>
        <hr>
        <div class="credit">Site créé par Le groupe 4 - IUT Laval - 2020/2021</div>
    </footer>

    <script src="../assets/js/app.js"></script>
</body>

</html>