<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="../assets/css/app.css">

    <title>Sons multicanaux | Les solutions informatiques face à la cécité</title>
</head>

<body id="body">
    <header>
        <div class="nav-toggle">
            <div class="nav-toggle-bar"></div>
        </div>
        <nav class="nav">
            <ul>
                <li class="menu__item"><a href="../index.html"><img src="../assets/images/home.svg" class="home-icon"
                            alt="Home Site">Accueil</a></li>

                <li class="menu__item">
                    <a href="../visionParOrdinateur.html">Vision Artificiel</a>
                </li>
                <li class="menu__item">
                    <a href="../haptique/index.html">Haptique</a>
                    <ul class="menu__sub">
                        <li><a href="../haptique/HDRumble.html">HD Rumble des Joy-Cons</a></li>
                        <li><a href="../haptique/DualSense.html">Dual sense</a></li>
                        <li><a href="../haptique/BrasARetour.html">Retour d'effort</a></li>
                    </ul>

                </li>
                <li class="menu__item">
                    <a href="./index.html" class="active">Auditif</a>
                    <ul class="menu__sub">
                        <li><a href="./sons_multicanaux.html" class="active">Sons multicanaux</a></li>
                        <li><a href="./wfs.html">WFS</a></li>
                    </ul>

                </li>
                <li class="menu__item">
                    <a href="../tactile/index.html">Tactile</a>
                    <ul class="menu__sub">
                        <li><a href="../tactile/braille.html">Braille</a></li>
                        <li><a href="../tactile/gant_de_donnee.html">Gants de données</a></li>
                    </ul>

                </li>
            </ul>
        </nav>

        <div class="banner">
            <div class="banner__text">
                <h1>Sons multicanaux</h1>
            </div>
        </div>
    </header>

    <main>
        <div class="breadcrumb">
            <ul>
                <li><a href="../index.html">ACCUEIL</a></li>
                <li><a href="./index.html">AUDITIF</a></li>
                <li><span aria-current="page" class="active">SONS MULTICANAUX</span></li>
            </ul>
        </div>

        <article>
            <section>
                <figure>
                    <img src="../assets/images/son7.1.svg" alt="firstSection">
                    <figcaption>Schéma du 7.1 Dolby Surround</figcaption>
                </figure>
                <div>
                    <h2>C'est quoi ?</h2>
                    <p>Il permet de diffuser un son en 360°, au début avec plusieurs enceintes mais avec les casques et écouteurs d’aujourd’hui, il est possible de simuler les 3, 4, 5, etc.… enceintes nécessaires. Le premier format multicanal est le 5.1, pour 5 enceintes et un subwoofer. Puis il y a eu le 6.1 qui n’a pas eu grand succès.</p>
                    <p>Après arriva le 7.1 de Sony SDDS avec 5 enceintes frontales et 2 à l’arrière, abandonné en 2010 et remplacé par le 7.1 Dolby Surround avec 3 enceintes à l’avant, 2 latérales, 2 à l’arrière et un caisson de basse. Le 7.2 Dolby Surround a la même configuration, à l’exception d’un caisson de basse supplémentaire.git</p>
                </div>
            </section>
        </article>

    </main>

    <footer>
        <div class="elem">
            <div>
                <h3>À propos</h3>
                <p>Ce site a été créé par 4 jeunes étudiants en première
                    année de DUT
                    informatique dans le cadre du
                    projet tutoré.</p>
                <a href="../sources.html">Sources</a>
            </div>
            <img src="../assets/images/IUTLaval.png" alt="Logo IUT Laval">
        </div>
        <hr>
        <div class="credit">Site créé par Le groupe 4 - IUT Laval - 2020/2021</div>
    </footer>

    <script src="../assets/js/app.js"></script>
</body>

</html>